{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[CODEMAP] Before editing, check CODEMAP.md: (1) Find the file in the Module Registry to see its public API and what it imports. (2) Check the Change Ripple Guide for the type of change you are making — it lists every other file that must also be updated. (3) After your changes, update CODEMAP.md if any public function signatures, shared state, DB schema, or cross-module dependencies changed.'"
          }
        ]
      }
    ]
  }
}
